# Project Summary
This project is a comprehensive risk management application designed to help users effectively manage risks and action items. It offers functionalities for risk acceptance, closure, and data visualization through dashboards and forms. The application aims to streamline risk management processes, enabling users to make informed decisions based on real-time data and insights.

# Project Module Description
The application consists of several functional modules:
- **Dashboard**: Displays key metrics and visualizations related to risks and action items.
- **Risk Management**: Forms for accepting and closing risks, as well as managing action items.
- **Data Tables**: Organized views of risk data and action items with sorting and filtering options.
- **UI Components**: Reusable UI components for building forms, alerts, and other interface elements.
- **Action Items**: Functionality for managing action items, including a Risk Closure form.
- **Closed Risk Management**: Module for handling closed risks, featuring a table of closed risks with action buttons.

# Directory Tree
```
├── README.md                     # Project documentation
├── components.json               # Configuration for components
├── eslint.config.js              # ESLint configuration
├── index.html                    # Main HTML file
├── package.json                  # Project dependencies and scripts
├── pnpm-lock.yaml                # Lockfile for pnpm dependencies
├── postcss.config.js             # PostCSS configuration
├── public                        # Public assets
│   ├── favicon.svg               # Favicon for the application
│   └── robots.txt                # Robots.txt file
├── src                           # Source code
│   ├── App.css                   # Global styles
│   ├── App.tsx                   # Main application component
│   ├── components                # UI components
│   ├── data                      # Sample data and schemas
│   ├── hooks                     # Custom hooks
│   ├── pages                     # Page components
│   ├── types                     # Type definitions
│   ├── components/tables         # Table components for displaying data
│   └── vite-env.d.ts             # Vite environment types
├── tailwind.config.ts            # Tailwind CSS configuration
├── template_config.json          # Configuration for templates
├── tsconfig.app.json             # TypeScript configuration for app
├── tsconfig.json                 # General TypeScript configuration
├── tsconfig.node.json            # TypeScript configuration for Node
└── vite.config.ts                # Vite build configuration
```

# File Description Inventory
- **README.md**: Overview of the project, setup instructions, and usage.
- **src/App.tsx**: Main application component that renders the entire app.
- **src/components/**: Contains reusable UI components such as buttons, forms, and tables.
- **src/pages/**: Contains page components for different views (e.g., Dashboard, Closed Risk).
- **src/hooks/**: Custom hooks for managing state and side effects.
- **src/data/**: Sample data and schemas used throughout the application.
- **src/components/tables/**: Contains table components, including `closed-risk-columns.tsx` for displaying closed risks.

# Technology Stack
- **Frontend**: React, TypeScript, Tailwind CSS
- **Build Tool**: Vite
- **State Management**: Custom hooks
- **Linting**: ESLint
- **Package Manager**: pnpm

# Usage
To get started with the project:
1. Clone the repository.
2. Install dependencies:
   ```bash
   pnpm install
   pnpm install @tailwindcss/aspect-ratio --save-dev
   ```
3. Build the project:
   ```bash
   pnpm run build
   ```
4. Run the application:
   ```bash
   pnpm run dev
   ```
