# Project Summary
This project is focused on developing a comprehensive risk management application that enables users to effectively manage risks and action items. The application provides functionalities for risk acceptance, closure, and data visualization through dashboards and forms. Its goal is to streamline risk management processes, empowering users to make informed decisions based on real-time data and insights.

# Project Module Description
The application consists of several functional modules:
- **Dashboard**: Displays key metrics and visualizations related to risks and action items.
- **Risk Management**: Includes forms for accepting and closing risks, as well as managing action items.
- **Data Tables**: Provides organized views of risk data and action items with options for sorting and filtering.
- **UI Components**: A set of reusable UI components for building forms, alerts, and other interface elements.
- **Action Items**: Newly added functionality for managing action items, including a Risk Closure form.

# Directory Tree
```
├── README.md                     # Project documentation
├── components.json               # Configuration for components
├── eslint.config.js              # ESLint configuration
├── index.html                    # Main HTML file
├── package.json                  # Project dependencies and scripts
├── pnpm-lock.yaml                # Lockfile for pnpm dependencies
├── postcss.config.js             # PostCSS configuration
├── public                        # Public assets
│   ├── favicon.svg               # Favicon for the application
│   └── robots.txt                # Robots.txt file
├── src                           # Source code
│   ├── App.css                   # Global styles
│   ├── App.tsx                   # Main application component
│   ├── components                # UI components
│   ├── data                      # Sample data and schemas
│   ├── hooks                     # Custom hooks
│   ├── pages                     # Page components
│   ├── types                     # Type definitions
│   └── vite-env.d.ts             # Vite environment types
├── tailwind.config.ts            # Tailwind CSS configuration
├── template_config.json          # Configuration for templates
├── tsconfig.app.json             # TypeScript configuration for app
├── tsconfig.json                 # General TypeScript configuration
├── tsconfig.node.json            # TypeScript configuration for Node
└── vite.config.ts                # Vite build configuration
```

# File Description Inventory
- **README.md**: Provides an overview of the project, setup instructions, and usage.
- **src/App.tsx**: The main application component that renders the entire app.
- **src/components/**: Contains reusable UI components such as buttons, forms, and tables.
- **src/pages/**: Contains page components that correspond to different views in the application (e.g., Dashboard, Risk Data).
- **src/hooks/**: Contains custom hooks for managing state and side effects.
- **src/data/**: Contains sample data and schemas used throughout the application.

# Technology Stack
- **Frontend**: React, TypeScript, Tailwind CSS
- **Build Tool**: Vite
- **State Management**: Custom hooks
- **Linting**: ESLint
- **Package Manager**: pnpm

# Usage
To get started with the project:
1. Clone the repository.
2. Install dependencies:
   ```bash
   pnpm install
   ```
3. Build the project:
   ```bash
   pnpm run build
   ```
4. Run the application:
   ```bash
   pnpm run dev
   ```
