<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Risk Management - UltraTechNet</title>
  <meta name="description" content="Risk Management Tool" />
  <meta name="author" content="UltraTechNet" />

  <meta property="og:title" content="Risk Management Tool" />
  <meta property="og:description" content="Comprehensive risk management solution for tracking and analyzing risk data" />
  <meta property="og:type" content="website" />
  <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>