# Project Summary
**Risk Management Dashboard – Acquia** is a web application that enables organizations to monitor and manage operational risks effectively. It provides an interactive interface for tracking risk data, acceptance statuses, and historical risks through dynamic dashboards and comprehensive data sheets. Recent enhancements include the addition of email notifications for expiring risks, improved closed risk functionalities, and a document viewer for risk evidence.

# Project Module Description
- **Dashboard**: Displays real-time risk statistics categorized by status with visual representations and notifications for expiring risks.
- **Risk Data Sheet**: Provides detailed information on identified risks with editable fields.
- **Risk Acceptance Register**: Manages accepted risks and alerts for expirations, including a new "Closed" status option.
- **Closed Risk Data**: Archives closed risks with evidence, clickable links for documents, and quarterly summaries.
- **Risk Register Review**: Categorizes risks by severity and integrates real-time data.
- **Enhanced Edit Risk Form**: Provides a detailed interface for editing risk attributes.
- **View Risk Details**: Allows users to view complete risk information and audit trails.
- **User Management**: Enables admin account management with restricted editing permissions for risk managers.
- **Login Page**: Facilitates user authentication.
- **Navigation Component**: Improves user experience with access to key sections.
- **Document Viewer**: Displays document links and previews for risk evidence.
- **Audit Trail Viewer**: Shows the history of changes made to risk items.

# Directory Tree
```
shadcn-ui/
├── README.md           # Project documentation and overview.
├── components.json     # Configuration for components.
├── eslint.config.js    # ESLint configuration file.
├── index.html          # Main HTML file reflecting the application name.
├── package.json        # Project metadata and dependencies.
├── postcss.config.js   # PostCSS configuration for styles.
├── public/             # Public assets.
│   ├── favicon.svg     # Application favicon.
│   └── robots.txt      # Robots.txt for SEO.
├── src/                # Source code for the application.
│   ├── App.css         # Global styles for the application.
│   ├── App.tsx         # Main application component.
│   ├── components/     # Reusable components.
│   │   ├── dashboard/  # Dashboard components, including charts.
│   │   ├── forms/      # Form components for risk management.
│   │   ├── layout/     # Layout components including Navigation.
│   │   ├── ui/         # UI components like forms and dialogs.
│   │   └── tables/     # Table components for data display.
│   ├── data/           # Sample data for testing.
│   ├── hooks/          # Custom hooks for state management.
│   ├── pages/          # Application pages.
│   │   ├── ClosedRiskPage.tsx
│   │   ├── DashboardPage.tsx
│   │   ├── Index.tsx
│   │   ├── LoginPage.tsx
│   │   ├── NotFound.tsx
│   │   ├── RiskAcceptancePage.tsx
│   │   ├── RiskDataPage.tsx
│   │   └── UsersPage.tsx
│   ├── types/          # Type definitions.
│   ├── vite-env.d.ts   # Vite environment types.
│   ├── vite.config.ts   # Vite configuration.
└── tailwind.config.ts   # Tailwind CSS configuration.
```

# File Description Inventory
- **README.md**: Project documentation and overview.
- **index.html**: Main HTML file reflecting the application name.
- **package.json**: Lists project metadata and dependencies.
- **src/**: Contains all source code, including components, pages, and styles.

# Technology Stack
- **Frontend**: React, TypeScript, Vite
- **Styling**: Tailwind CSS
- **Charts**: Chart.js with chartjs-plugin-datalabels
- **State Management**: React Query
- **Routing**: React Router
- **UI Components**: Radix UI

# Usage
1. **Install Dependencies**:
   ```bash
   pnpm install
   ```
2. **Build the Application**:
   ```bash
   pnpm run build
   ```
3. **Run Linter**:
   ```bash
   pnpm run lint
   ```
4. **Run the Application**:
   ```bash
   pnpm run dev
   ```
